<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "horizontal"
        android:background="@drawable/buttons">

        <Button
            android:id="@+id/btn_do"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="."
            android:onClick="playDo">
        </Button>
        <Button
            android:id="@+id/btn_re"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playRe"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/btn_mi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playMi"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/btn_fa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playFa"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/btn_sol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playSol"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/btn_la"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playLa"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/btn_si"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playSi"
            android:background="@android:color/transparent">
        </Button>
        <Button
            android:id="@+id/btn_do_high"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="playDoHigh"
            android:background="@android:color/transparent">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>